body {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    justify-content: space-around;
    margin: 0px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.header {
    display: inline-flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding: 0 200px;
}

.header {
    margin-left: 400px;
    color: #F9FAF8;
    font-size: 24px;
    background-color: #1F2937;
    font-weight: bold;
}

.header ul {
    margin-right: 400px;
    font-size: 16px;
    padding: 0;
}

ul {
    display: inline-flex;
    text-decoration: none;
    list-style-type: none;
    justify-content: space-evenly;
    gap: 20px;
}

a:link {
    text-decoration: none;
    color: #c2c3c5;
}

.section-1 {
    display: inline-flex;
    background-color: #1F2937;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding: 100px 100px;
}

.website-title {
    font-size: 48px;
    color: #F9FAF8;
    font-weight: bolder;
    margin: 0px;
}

.section-1 p {
    color: #c2c3c5;
    font-size: 18px;
}

.one-left {
    display: flex;
    flex-direction: column;
    width: 28%;
    flex-grow: 0;
    margin-left: 200px;
}

.section-1 img {
    border-color: rgb(255, 255, 255);
    border: 10px;
    width: 450px;
    height: 250px;
    background-color: #E5E7EB;
    margin-right: 200px;
}

.section-1 button {
    max-width: 25%;
    background-color: #3882F6;
    height: 40px;
    border-radius: 10px;
    border: 0px;
    color: #F9FAF8;
    font-weight: bold;
    font-size: 16px;
}

.section-2 img {
    width: 200px;
    height: 200px;
}

.section-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
   
    margin-bottom: 50px;
    padding: 50px;
}

.cards {
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    gap: 30px;
}

.card-1, .card-2, .card-3, .card-4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    
    flex-wrap: wrap;
    text-align: center;
    flex-shrink: auto;
    width: 200px;
    height: 280px;
}

.text {
    display: flex;
    flex-shrink: 5px;
    width: auto;
}

.section-3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #E5E7EB;
    width: 100%;
    justify-content: flex-end;
    padding: 100px;
    flex-wrap: wrap;
}

.section-3 h2 {
    font-size: 36px;
    color: #1F2937;
    font-weight: 200;
    font-style: italic;
    margin: 0;
}

.section-3 h3 {
    align-self: flex-end;
    
}

.section-3-content {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.footer {
    display: inline-flex;
    background-color: #1F2937;
    width: 100%;
    align-items: center;
    justify-content: center;
    padding: 20px;
    color:#F9FAF8;
}

.section-4 {
    display: flex;
    align-items: center;
    padding: 100px;
    width: 100%;
    justify-content: center;
}

.action-box {
    display: flex;
    width: 70%;
    padding: 20px;
    background-color: #3882F6;
    border-radius: 10px;
    justify-content: space-evenly;
    gap: 100px;
    align-items: center;
    color: #F9FAF8;
}

.section-4 button {
    height: 30px;
    width: 130px;
    background-color: #3882F6;
    border-radius: 10px;
    border-color: #F9FAF8;
    border: 2px solid #F9FAF8;
    color: #F9FAF8;
    font-weight: bold;
    font-size: 16px;
    padding: 1px 30px;
}

.sign-up:hover {
    background-color: #F9FAF8;
    color: #1F2937;
    border: 2px solid #1F2937;
  }